<!doctype html>
<html>
	<head>
	    <title>Code Player</title>
		<script  type="text/javascript" src="jquery.min.js"></script>
		<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
		<script src="jquery-ui/jquery-ui.js"></script>
		<style>
			body{
				margin:0;
				padding:0;
				font-family:sans-serif;
			}
			#topbar{
				background-color:#EEEEEE;
				width:100%;
				height:35px;
			}
			#logo{
				
				font-weight:bold;
				font-size:120%;
				float:left;
				padding:7px 7px;
				
			}
			
			#elements{
				width:325px;
				margin:0 auto;
				position:relative;
				top:4px;
				
			}
			.togglebutton{
				float:left;
				border: 1px solid grey;
				padding:3px;
				border-right:none;
			}
			#html{
				border-top-left-radius:3px;
				border-bottom-left-radius:3px;
			}
			#output{
				border-right:1px solid grey;
				border-top-right-radius:3px;
				border-bottom-right-radius:3px;
			}
			.active{
				background-color:#E8F2FF;
			}
			.highlightedButton{
				background-color:#bab0b0;
			}
			.clear{
				clear:both;
			}
			textarea{
				margin:0;
				padding:5px;
				float:left;
				border-top:none;
				border-color:grey;
				border-left:none;
				
				
				
			}
			iframe{
				border:none;
				float:left;
				overflow:hidden;
				
			}
			.hidden{
				display:none;
			}
			.panel{
				width:
			}
		</style>
	</head>
	
	<body>
		<div id="topbar">
			<div id="logo">Code Player</div>
		<div id="elements">
			
			<div class="togglebutton active" id="html">HTML</div>
			<div class="togglebutton " id="css">CSS</div>
			<div class="togglebutton " id="javascript">JavaScript</div>
			<div class="togglebutton active" id="output">Output</div>
		</div>
		</div>
		<div class="clear"></div>
		<div id="bodycontainer">
			<textarea id="htmlblock" class="panel" ></textarea>
			<textarea id="cssblock" class="hidden panel"></textarea>
			<textarea id="javascriptblock" class="hidden panel"></textarea>
			<iframe id="outputblock" class="panel"></iframe>
		</div>
		<script type="text/javascript">
			$(".togglebutton").hover(
				function(){
					$(this).addClass("highlightedButton");
				},function(){
					$(this).removeClass("highlightedButton");
					}
			);
			$(".panel").width($(window).width()/2-10);
			$( ".togglebutton" ).click(function() {
				$( this ).toggleClass( "active" );
				$(this).removeClass("highlightedButton");
				var currentpressed=$(this).attr("id")+"block";
				$("#"+currentpressed).toggle("hidden");
				var noofblocks=$('.active').length;
				
				$(".panel").width($(window).width()/noofblocks-50);
					});
			$("textarea").height($(window).height()-48);
			
			$("iframe").height($(window).height()-48);
			
			$("textarea").css('resize', 'none');
			
			$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssblock").val() +
				"</style></head><body>" +  $("#htmlblock").val()+ "</body></html>");
			    document.getElementById("outputblock").contentWindow.eval($("#javascriptblock").val());
			$("textarea").on('change keyup paste', function() {
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssblock").val() +
				"</style></head><body>" +  $("#htmlblock").val()+ "</body></html>");
				document.getElementById("outputblock").contentWindow.eval($("#javascriptblock").val());
				});
				
		</script>
	</body>
</html>